# https-github.com-thinkx3-ip-location-core

./: .gitignore  README.md  pom.xml
src/main/java/com/bigdata/iplocation/: Application.java
src/main/java/com/bigdata/iplocation/entity/: IpLocation.java
src/main/java/com/bigdata/iplocation/repository/: IpLocationRepository.java  IpLocationRepositoryRedisImpl.java
src/main/java/com/bigdata/iplocation/utils/: Ipv4Address.java
